src/PluginKompas3DTableApp/MainWindow.xaml

<Window x:Class="PluginKompas3DTableApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginKompas3DTableApp"
        xmlns:helpers="clr-namespace:PluginKompas3DTableApp"
        xmlns:vm="clr-namespace:PluginKompas3DTableApp"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="620" Width="968">


    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helpers:DataContextProxy x:Key="CheckErrors" DataSource="{Binding }"/>
        <helpers:DataContextProxy x:Key="UpdateParametersCommand" DataSource="{Binding }"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" MinWidth="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="TableParameters" Grid.Row="0">

            </GroupBox>
            <GroupBox Grid.Row="1" Header="DefaultParameters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Minimum" Margin="5" 
                            Command="{Binding SetMinimumValuesCommand}"></Button>
                    <Button Grid.Column="1" Content="Average" Margin="5" 
                            Command="{Binding SetAverageValuesCommand}"></Button>
                    <Button Grid.Column="2" Content="Maximum" Margin="5" 
                            Command="{Binding SetMaximumValuesCommand}"></Button>
                </Grid>
            </GroupBox>
            <ItemsControl Margin="10" 
                          ItemsSource="{Binding TableParameters.TableParameterCollection, 
                                        UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10" DataContext="{Binding Path=Value}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                                   Text="{Binding Name}" />
                            <Border Grid.Row="0" Grid.Column="1" x:Name="Border">
                                <xctk:DoubleUpDown x:Name="TextBox" Value="{Binding Path=Value, Mode=TwoWay, ValidatesOnExceptions=True,
                                                ValidatesOnDataErrors=True,
                                                ValidatesOnNotifyDataErrors=True,
                                                UpdateSourceTrigger=PropertyChanged}" 
                                              HorizontalAlignment="Right" MinWidth="100"
                                              FormatString="F1" Increment="0.5">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="TextChanged">
                                            <b:InvokeCommandAction 
                                                            Command="{Binding Source={StaticResource UpdateParametersCommand}, Path=DataSource.UpdateParametersCommand}" />
                                            <b:InvokeCommandAction 
                                                            Command="{Binding Source={StaticResource CheckErrors}, Path=DataSource.CheckErrors}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </xctk:DoubleUpDown>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasError}" Value="True">
                                                <Setter Property="BorderThickness" Value="1"></Setter>
                                                <Setter Property="BorderBrush" Value="IndianRed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasError}" Value="False">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                                                   HorizontalAlignment="Right" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} &lt; x &lt; {2}">
                                        <Binding Path="ErrorMessage"/>
                                        <Binding Path="MinValue"/>
                                        <Binding Path="MaxValue"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasError}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasError}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Image Grid.Row="0" Grid.Column="1" Source="/Resources/table.jpg" Margin="5"></Image>
        <Button  Command="{Binding BuildCommand}" 
                 HorizontalAlignment="Right" 
                 Width="80" Height="48" 
                 Margin="10" 
                 Grid.Row="1" Grid.Column="1" 
                 Content="Build Table">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasErrors}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasErrors}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
